APP_NAME=ikaVignetti
APP_ENV=local
APP_KEY=base64:ygsOzZLShUfwV1SdHxkERHsk0ERmZ3Oa0+P5cp2b9Js=
APP_DEBUG=true
APP_URL=https://ikavignetti-production.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-213-85-90.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2d9qcr5u6ibc3
DB_USERNAME=zxjyssfpsdjcng
DB_PASSWORD=67a54194372526668082494f267f844500c42a7ba86a701a2d429a3eeb1e141c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATSILCU76L6Q6TTVX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=ikavignetti-assets
AWS_URL=https://apigateway.us-east-2.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=dc659a7f
NEXMO_SECRET=3hd0Cc84uUlKfJmp