APP_NAME="Vignette Bamako"
APP_ENV=local
APP_KEY=base64:ygsOzZLShUfwV1SdHxkERHsk0ERmZ3Oa0+P5cp2b9Js=
APP_DEBUG=true
APP_URL=http://ikavignetti_production.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=ikav.cqgydkcxui3u.us-east-2.rds.amazonaws.com
#DB_HOST="ec2-54-228-32-29.eu-west-1.compute.amazonaws.com"
DB_PORT=3306
#DB_PORT=5432
DB_DATABASE="ikav"
#DB_DATABASE="db3hvr0h3cg560"
DB_USERNAME="root"
#DB_USERNAME="juiscvjaeggesi"
DB_PASSWORD="IkaRoot123"
#DB_PASSWORD="757ea826573655435e1b6599087e2b0482c86a5c52bac57ea8b795fae47e35fb"
#DB_PASSWORD="root"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d3a1c63004e2f9
MAIL_PASSWORD=d3743db79b6743
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIATSILCU76L6Q6TTVX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=ikavignetti-assets
AWS_URL=https://apigateway.us-east-2.amazonaws.com

GOOGLE_CLIENT_ID=847350227136-7p005cv4u2lf6iviluaqqpdpv6mvous4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=storage/credentials.json
POST_SPREADSHEET_ID=13li-yQ-D0hDV1L4512TcxSXz99MI4HKT-KRraZXY-Vg
POST_SHEET_ID=
GOOGLE_REDIRECT_URL=https://vignettebamako.herokuapp.com



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=51b88530
NEXMO_SECRET=Vh81FuTEuZfYsNZA

BEEM_KEY=1356ff48c0ef0d97
BEEM_SECRET=NDZjMmJhZTRjNDljZmVjNjc4NTk2Y2I5ZjljZWJhYmY4YTZkMTNkMzM4OWNmMTliZjhjOTY3NDY2YzBlMzM4Yw==


STRIPE_KEY=pk_test_zwGcGVI3gR7sqcKRJt2N3DJN00yDpjBl8V
STRIPE_SECRET=sk_test_51GNkFwCArrSUVUNCtiFRFzmoyZSYzlrlcIQDEyu5QglR4VvPnP616F2RWTEpiv2Y5MNpLlC0K4aJHlytQ8K8zRz100yC1s8NwD

CASHIER_CURRENCY=xof
